{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh12180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fits:\
\
Figure 1:\
Fit lin\'e9aire du module de Young E\
     Coefficients (with 95% confidence bounds):\
       
\f1\fs20 a = 84776.73; %(84217.11, 85357.95)\
Epsilon_rup = 0.0387022\
sigma_0.2 = 281.545\
sigma_max = 319.388\

\f0\fs24 \
\
Figure 4:\
Fit lin\'e9aire du module de Young E\
Coefficients (with 95% confidence bounds):\
       
\f1\fs20 a = 281759.84 ; % (275582.63, 287937.05)\
Epsilon_rup = 0.0646656\
sigma_0.2 = 96.1586\
sigma_max = 185.8319\
\

\f0\fs24 \
Figure 6:\
Fit lin\'e9aire du module de Young E\
Coefficients (with 95% confidence bounds):\
      
\f1\fs20 a = 1.487e+05 ;% (1.459e+05, 1.515e+05)\
Epsilon_rup = 0.0372278\
sigma_0.2 = 170.559\
sigma_max = 208.8219\
\
Valeurs Tabul\'e9es\
\

\f0\fs24 Fig 1:\
\
S_0=8.08 mm^2\
E = 84800\'b1500 MPa\
Epsilon_rup =
\f1\fs20 0.039\'b10.001;\
sigma_0.2 = 282 \'b1 6 MPa\
sigma_max = 320 \'b1 6 MPa\
\

\f0\fs24 Fig 2:\
\
S_0=8.0396 mm^2\
E = 
\f1\fs20 170000.57
\f0\fs24 \'b110000 MPa\
Epsilon_rup =
\f1\fs20 0.0306\'b10.001;\
sigma_0.2 = 285 \'b1 6 MPa\
sigma_max = 320 \'b1 6 MPa\

\f0\fs24 \
Fig 3:\
\
S_0=
\fs22 7.9794 mm^2
\fs24 \
E = (
\f1\fs20 1.06
\f0\fs24 \'b1 0.03)
\f1\fs20 e+05 MPa 
\f0\fs24 \
Epsilon_rup =
\f1\fs20 0.051\'b10.001;\
sigma_0.2 = 107 \'b1 2 MPa\
sigma_max = 183 \'b1 4 MPa\

\f0\fs24 \
Fig 4:\
Adouci pendant 1h\
E = 282000\'b15000 MPa
\f1\fs20 \

\f0\fs24 Epsilon_rup = 
\f1\fs20 0.065\'b10.0019;\
sigma_0.2 = 96 \'b1 2 Mpa\
sigma_max = 186 \'b1 4 MPa\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 S_0=8.0802mm^2\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Fig 5:\
\
S_0=
\fs22 8.2418
\fs24  mm^2\
E = (
\f1\fs20 2.387\'b10.01)e+05  
\f0\fs24 MPa\
Epsilon_rup =
\f1\fs20 0.037\'b10.001;\
sigma_0.2 = 158 \'b1 4 MPa\
sigma_max = 199 \'b1 4 MPa\

\f0\fs24 \
Fig 6:\
E = (
\f1\fs20 1.49 \'b1 0.03)e+05 MPa\

\f0\fs24 Epsilon_rup = 
\f1\fs20 0.065\'b10.0019;\
sigma_0.2 = 171 \'b1 4 MPa\
sigma_max = 209 \'b1 4 MPa\
S_0= 
\f0\fs22 8.0595mm^2
\f1\fs20 \
}