{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fig1:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf0 y_fit1 = a0 + a2*t.^2 + a4*t.^4 +a6*t.^6;\
\
a0 =       3.074  ;% (3.011, 3.136)\
a2 =    -0.01502  ;% (-0.02174, -0.008293)\
a4 =   0.0005079  ;% (0.000346, 0.0006698)\
a6 =  -1.816e-06  ;% (-2.837e-06, -7.947e-07)\
\
Fig2:\
\
\
y_fit1 = a0_0 + a1_0*t; Palet\
\
y_fit2 = a0_1 + a1_1*t; Sph\'e8re\
\
y_fit3 = a0_2 + a1_2*t; Profil A\'e9rodynamique\
\
\
a1_0 = 0.01408 ;% (0.01285, 0.0153)\
a0_0 = 0.005421 ;% (-0.002573, 0.01342)\
\
a1_1 = 0.006728  ;%(0.005854, 0.007601)\
a0_1 = 0.001686  ;%(-0.00407, 0.007442)\
\
a1_2 = 0.003059 ;% (0.002665, 0.003452)\
a0_2 = 0.00194  ;%(-0.0004668, 0.004346)\
\
\
Fig 3:\
\
y_fit = a*t;\
\
a = 4.05;\
\
Fig 4:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 y_fit1 = a0 + a1*t ;\
\
a0 =  0.001231 ;% (-0.001302, 0.003765)\
a1 =  0.004416 ;% (0.004027, 0.004805)\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Integrale v_bar=5.6887\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 C = 1.85\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf0 \
}