{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Valeurs des fits:\
\
Figure 1 (Reponse_a):\
Format: Valeur (valeur_min, valeur_max)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs20 \cf0 Coefficients (with 95% confidence bounds):\

\f0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf0 % Fit pour 20kV (poly2)\
p1_y = -569.1;    (-696.5, -441.7) 		% Coefficient p1\
p2_y = 2624;      (2480, 2767)			% Coefficient p2\
p3_y = 30.29;     (-4.144, 64.73)		% Coefficient p3\
\
% Fit pour 25kV (poly2)\
p1_z = -3081;     (-3296, -2866)			% Coefficient p1\
p2_z = 7760;      (7518, 8003)			% Coefficient p2\
p3_z = 135.4;     (77.19, 193.5)			% Coefficient p3\
\
% Fit pour 30kV (poly3)\
p1_u = 5914;      (4863, 6965)			% Coefficient p1\
p2_u = -1.772e+04; (-1.948e+04, -1.597e+04)% Coefficient p2\
p3_u = 1.737e+04; (1.652e+04, 1.822e+04) 	% Coefficient p3 \
p4_u = 162.5;     (49.12, 275.9) 		% Coefficient p4\
\
% Fit pour 35kV (poly4)\
p1_v = -1.006e+04; (-1.651e+04, -3606)	% Coefficient p1\
p2_v = 3.886e+04;  (2.459e+04, 5.313e+04)	% Coefficient p2\
p3_v = -5.495e+04; (-6.563e+04, -4.427e+04)% Coefficient p3\
p4_v = 3.011e+04;  (2.703e+04, 3.32e+04)	% Coefficient p4\
p5_v = 212;        (-61.62, 485.5)		% Coefficient p5\
\
% Calculer les valeurs du mod\'e8le en fonction des coefficients\
y_fit = p1_y * t.^2 + p2_y * t + p3_y; 	% Valeurs du fit pour 20kV (poly2)\
z_fit = p1_z * t.^2 + p2_z * t + p3_z; 	% Valeurs du fit pour 25kV (poly2)\
u_fit = p1_u * t.^3 + p2_u * t.^2 + p3_u * t + p4_u; % Valeurs du fit pour 30kV (poly3)\
v_fit = p1_v * t.^4 + p2_v * t.^3 + p3_v * t.^2 + p4_v * t + p5_v; % Valeurs du fit pour 35kV (poly4)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Figure 2 (Reponse_b):\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs20 \cf0 \
Coefficients (with 95% confidence bounds):\
p1 =   1.622e+04  (1.569e+04, 1.675e+04)\
p2 =       80.83  (47.9, 113.8)\
y_fit = p1_y * t + p2_y;  % Valeurs du fit pour y (poly1)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\fs24 Figure 3 (Enveloppe exponentielle de l\'92absorption par \'e9paisseur) (INCERTITUDES \'e0 l\'92oeil) :\
\

\f1\fs20 Coefficients :\

\f0\fs24 \

\f1\fs20 p1 =   490  	(480, 500)\
p2 =   -0.0504  	(-0.055, 0.045)\

\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs20 \cf0 Y(t) = p1*exp(-p2*t) 
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Figure 4 (D\'e9termination du coefficient m):\

\f1\fs20 \
Coefficients (with 95% confidence bounds):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 p1 =      0.8882		(0.8053, 0.9711)\
p2 =      0.1118		(-0.03762, 0.2613)\
\
y_fit(t) = p1*t+p2 ;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}