{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Valeur des fits:\
Figure_1:\
Cuivre:\
p1 =       11.51  (11.08, 11.94)\
p2 =      0.2504  (-0.4203, 0.9211)\
\
Alu:\
p1 =        41.5  (36.75, 46.26)\
p2 =       1.482  (-0.4416, 3.405)\
\
Figure_3:\
Coefficients (with 95% confidence bounds):\
p1 =     0.00048  (0.0004433, 0.0005167)\
p2 =       -14.2  (-16.11, -12.29)}